* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--white);
}

:root {
  --accent: #e09f54;
  --dark-blue: #304c89;
  --light-blue: #648de5;
  --black: #1d1d1e;
  --white: #f1f1f1;
  color: var(--white);
  background-color: var(--black);
}

.nav-logo {
  /* width: 4rem; */
  width: 4vw;
}

#flex img {
  width: 20vw;
  height: 40vh;
}

h1 {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--dark-blue);
  position: fixed;
  width: 100%;
  padding: 0.5rem;
  top: 0;
}

main {
  margin-top: 15vh;
}

#flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-left {
  width: 50vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-right {
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  border: 3px solid black;
  gap: 0.5rem;
}

.flex-item4 {
  /* scoate de la .flex-right justify-content: center; */
  /* flex-grow: 1; */
  /* flex-basis: 30rem; */
  /* flex-shrink: 9; */
  /* scoate de la .flex-right wrap-ul */
  /* align-self: flex-end; */
}

#grid {
  margin: 0 10vw;
}
.grid-images img {
  width: 100%;
  border-radius: 10px;
}

.grid-images > div:hover {
  animation: "slide-up-down" 1s infinite;
}
.grid-images > div > img:hover {
  transform: scale(1.05);
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 30vh;
}

.grid-item-1 {
  grid-area: 1 / 1 / 4 / 3;
}
.grid-item-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid-item-3 {
  grid-area: 1 / 4 / 2 / 5;
}
.grid-item-4 {
  grid-area: 2 / 3 / 3 / 5;
}

@keyframes slide-up-down {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0%);
  }
}

/* section{
    background-color: var(--accent);
}  */

/* div.flex-left{
    background-color: var(--accent);
}  */

/* section div h2{
    color: var(--light-blue);
}  */

/* section div h2, section h1{
    color: var(--light-blue);
}  */

/* #flex > div
{
background-color: var(--accent);
}  */

/* #flex > div.flex-left
{
background-color: var(--accent);
}  */

/* div.flex-left ~ div{
background-color: var(--accent);
}  */

@media only screen and (max-width: 790px) {
  #flex {
    flex-direction: column;
    align-items: center;
  }

  .flex-right {
    flex-direction: column;
    align-items: center;
  }

  #flex img {
    width: 40vw;
    height: 20vh;
  }

  .grid-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-item-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .grid-item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid-item-3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid-item-4 {
    grid-area: 3 / 1 / 4 / 3;
  }
}
